<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            border: solid;
        }

        h1, a {
            width: 100%;
            text-align: center;
            background-color: #add8e6; /* Solo para visualización */
        }

        form {
            width: 30%;
            background-color: #f08080; /* Solo para visualización */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1.5rem; /* Añadido para dar espacio al contenido del formulario */
            margin-bottom: 3%;
            border: solid;
        }

        form label, form input {
            margin-bottom: 0.8rem;
        }

        form label {
            width: 32%; /* Ancho ajustado para las etiquetas */
        }

        form input {
            width: 65%; /* Ancho ajustado para los campos */
        }

        form button {
            align-self: center; /* Coloca el botón en el centro horizontal */
            margin-top: 0.8rem; /* Añadido para dar espacio entre el último campo y el botón */
            width: 100%; /* Ocupar el 100% del ancho disponible */
        }
    </style>
    <title>Centrado de Elementos</title>
</head>
<body>
    <h1>Registrate</h1>

    <form>
        <label for="campo1">Campo 1:</label>
        <input type="text" id="campo1" name="campo1">
        
        <label for="campo2">Campo 2:</label>
        <input type="text" id="campo2" name="campo2">
        
        <label for="campo3">Campo 3:</label>
        <input type="text" id="campo3" name="campo3">

        <button type="submit">Enviar</button>
    </form>

    <a href="#">Continuar</a>
</body>
</html> 